{
  "name": "@textshq/eslint-config",
  "version": "3.0.0",
  "type": "module",
  "exports": {
    ".": "./configs.mjs",
    "./style": "./lib/style.mjs"
  },
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@stylistic/eslint-plugin": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "TextsHQ/eslint-plugin-import#commit=b271f426d6834ce802df68c1eea33b8cae895b26",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "5.1.0-rc-206df66e-20240912",
    "typescript-eslint": "^8.5.0"
  },
  "peerDependencies": {
    "eslint": "^9.3.0",
    "typescript": ">=4.8.4 <5.6.0"
  },
  "devDependencies": {
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/eslint__eslintrc": "^2.1.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^18",
    "eslint": "^9.10.0",
    "typescript": "<5.6.0"
  },
  "scripts": {
    "lint": "eslint --ignore-pattern \".yarn\" --cache"
  },
  "packageManager": "yarn@4.2.2"
}
